.builder {
    &-body {
        display: flex;
        flex-direction: row;
        height: 100%;
    }
    &-pageContainer {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    &-page {
        flex: 1 1 auto;
        padding: 0 20px;
        margin-right: 20px;
        max-height: 100%;
        overflow: auto;
        border: 1px dashed rgb(200, 200, 200);
    }
    &-base {
        padding: 0.5rem 1rem;
        background-color: white;
        cursor: move;
    }
    &-relative {
        position: relative;
    }
    &-backdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    &-row {
        border: 1px dashed #ccc;
        padding: 0;

        &.active {
            border-color: lightseagreen;
            & > .builder-header {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-columns {
        display: flex;
        padding: 20px 0;
    }
    &-column {
        border: 1px dashed #e8e8e8;
        flex: 1 1 100%;
        padding: 10px;
        &.active {
            border-color: blue;
            & > .builder-header {
                left: auto;
                right: 0;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-header {
        position: absolute;
        background: #fff;
        padding: 5px 10px;
        display: inline-block;
        left: 0;
        top: -20px;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
    }
    &-component {
        border: 1px dashed black;
        background-color: white;
        &:hover {
            border-color: #e20026;
            & > .builder-header {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-sideBar {
        flex: 0 0 1;
        width: 200px;
        padding: 10px;
        height: 100%;
        overflow: auto;
        background: #fbfbfb;
        &-item {
            border-radius: 3px;
            padding: 10px;
            margin-top: 10px;
            &:hover {
                cursor: move;
                background: #eee;
            }
        }
    }
}

.drag {
    &-container {
        max-width: 350px;
        min-width: 350px;
        position: fixed;
        z-index: 999;
        background-color: #fff;
        border-radius: 10px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 16px 64px 0px, rgba(0, 0, 0, 0.08) 0px 0px 1px 0px;
        right: 0;
        bottom: 0;
    }
    &-header {
        padding: 15px 15px 0;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        cursor: move;
        font-weight: bold;
        border-bottom: 1px solid rgb(230, 230, 230);
        .nav-link {
            color: rgb(119, 119, 119);
            border-bottom: 1px solid transparent;
            &.active {
                color: var(--bs-primary);
                border-color: var(--bs-primary);
            }
        }
    }
    &-body {
        padding: 0 15px 15px;
        height: calc(100% - 45px);
        overflow: auto;
    }
}

.dropZone {
    flex: 0 0 auto;
    height: 20px;
    transition: 200ms all;
    position: relative;
    z-index: 9999;
    &:nth-of-type(2n) {
        display: none;
    }
    &.horizontalDrag {
        width: 20px;
        height: auto;
    }
    &.noComponent {
        width: 100%;
        padding-bottom: 0;
        height: 100%;
        padding-bottom: 0;
        min-height: 25px;
    }
    &:not(.horizontalDrag).isLast {
        flex: 1 1 auto;
    }
    &.active,
    .trashDropZone.active {
        background: #00a2ff;
        transition: 100ms all;
    }
}

.columnContainer {
    display: flex;
}

.trashDropZone {
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 1px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list {
    &-layout {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        &-item {
            flex: 0 0 auto;
            width: 100%;
            display: flex;
            gap: 3px;
            cursor: pointer;
            position: relative;
            &::before {
                content: attr(data-tooltip);
                display: block;
                position: absolute;
                top: -20px;
                background-color: #594d49;
                color: #fff;
                border-radius: 5px;
                padding: 0px 5px;
                width: 100px;
                text-align: center;
                visibility: hidden;
            }
            &:hover {
                &::before {
                    visibility: visible;
                }
            }
            &-cpm {
                width: 100%;
                display: block;
                background-color: darkgray;
                height: 30px;
                &.cl-5 {
                    width: 41.65%;
                }
                &.cl-4 {
                    width: 33.33%;
                }
                &.cl-3 {
                    width: 24.99%;
                }
                &.cl-2 {
                    width: 16.66%;
                }
            }
        }
    }
}
